digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Death Chapter &le; 68.0<br/>squared_error = 0.484<br/>samples = 204<br/>value = 299.127>, fillcolor="#f0b88f"] ;
1 [label=<Death Chapter &le; 28.0<br/>squared_error = 0.464<br/>samples = 186<br/>value = 299.059>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Death Chapter &le; 1.5<br/>squared_error = 0.519<br/>samples = 54<br/>value = 299.333>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<squared_error = 2.0<br/>samples = 3<br/>value = 298.0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 0.321<br/>samples = 51<br/>value = 299.412>, fillcolor="#eda673"] ;
2 -> 4 ;
5 [label=<Death Chapter &le; 60.5<br/>squared_error = 0.399<br/>samples = 132<br/>value = 298.947>, fillcolor="#f3c3a1"] ;
1 -> 5 ;
6 [label=<squared_error = 0.353<br/>samples = 102<br/>value = 299.02>, fillcolor="#f2bf9a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.477<br/>samples = 30<br/>value = 298.7>, fillcolor="#f6d3ba"] ;
5 -> 7 ;
8 [label=<Book Intro Chapter &le; 57.5<br/>squared_error = 0.139<br/>samples = 18<br/>value = 299.833>, fillcolor="#e78c4a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Book Intro Chapter &le; 21.0<br/>squared_error = 0.066<br/>samples = 14<br/>value = 299.929>, fillcolor="#e68540"] ;
8 -> 9 ;
10 [label=<squared_error = 0.222<br/>samples = 3<br/>value = 299.667>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 300.0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Death Chapter &le; 72.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 299.5>, fillcolor="#eca06a"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 299.0>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 300.0>, fillcolor="#e58139"] ;
12 -> 14 ;
}
